 server { 
  listen 80 default_server;  

    location / {
        try_files $uri $uri/ =404;
    }
    location /api {			
        proxy_pass http://nodeapirest:3977/api;            		
    }
}